body.blog {
  background-color: $color-font;
  color: $color-bg;
  padding-top: 6rem;
  & .peak-logo-svg path {
    fill: $color-bg;
  }
  & .main-navigation a {
    color: $color-bg;
  }
}
.peak-media-subnav {
  text-align: center;
  margin-bottom: 2rem;
}
.peak-media-subnav a.wp-block-button__link {
  font-size: .75rem;
  min-width: 150px;
  padding: .66em 2em .5em 2em;
}
.blog .site-main {
  @include for-tablet-landscape-up {
    display: grid;
    grid-template-columns: repeat( 4, minmax( 0, 1fr ) );
    grid-template-rows: fit-content(25%);
    max-width: 1200px;
    margin: 0 auto;
    gap: 1rem;
  }
}
.blog-post-tile {
  color: $color-font;
  padding: 1rem;
  grid-row-end: span 10;
}
.blog-post-tile a,
.blog-post-tile a:visited {
  text-decoration: none;
  color: inherit;
}
.blog-post-tile .entry-title {
  line-height: 1.05;
  margin-top: 0.5rem;
}
.blog-post-tile:nth-child(2n+1) {
  grid-column-start: 1;
  grid-column-end: span 2;
}
.blog-post-tile:nth-child(2n+2) {
  grid-column-start: 3;
  grid-column-end: span 2;
}
.blog-post-tile:nth-child(2) {
  grid-row-end: span 12;
}
.blog-post-tile:nth-child(3) {
  grid-column-start: 1;
  grid-column-end: span 1;
}
.blog-post-tile:nth-child(4) {
  grid-column-start: 2;
  grid-column-end: span 1;
}
.blog-post-tile:nth-child(5) {
  grid-column-start: 3;
  grid-column-end: span 2;
}